auto <%= $interface %>
iface <%= $interface %> inet tunnel
  address <%= ip_address($local_ip) %>
  netmask <%= ip_prefixlength($local_ip) %>
  local <%= ip_address($local_public_ip) %>
  endpoint <%= ip_address($remote_public_ip) %>
  dstaddr <%= ip_address($remote_ip) %>
  ttl <%= $ttl %>
  mtu <%= $mtu %>
  <% $pre_up.each | $cmd | { -%>
  pre-up    <%= $cmd %>
  <% } -%>
  <% $post_up.each | $cmd | { -%>
  post-up   <%= $cmd %>
  <% } -%>
  <% $pre_down.each | $cmd | { -%>
  pre-down  <%= $cmd %>
  <% } -%>
  <% $post_down.each | $cmd | { -%>
  post-down <%= $cmd %>
  <% } -%>

<% if( is_ip_address($local_ip6) ) { -%>
iface <%= $interface %> inet6 static
  address <%= ip_address($local_ip6) %>
  netmask <%= ip_prefixlength($local_ip6) %>
<% } -%>
